spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO

hash.characters.max=10
hash.letter.min=A
hash.letter.max=122

hash.repository=mongo

spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=local
