spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO

hash.characters.max=10
hash.letter.min=A
hash.letter.max=122

hash.repository=sql

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=POSTGRESQL
